
service: clientService

frameworkVersion: "=1.11.0"

provider:
  name: aws
  runtime: nodejs6.10
  iamRoleStatements:
    - Effect: Allow
      Action: "DynamoDB:*"
      Resource: "arn:aws:dynamodb:us-east-1:397508666882:table/meetzam-mobilehub-1569925313-UserProfile" 
    - Effect: Allow
      Action: "ses:*"
      Resource: "arn:aws:ses:us-east-1:397508666882:identity/meetzam@163.com"


functions:
  reportUserFeedback:
    handler: reportUserFeedback.handler
    name: reportUserFeedback-${self:provider.stage}
    description: send email to user who reported other user as a default response.
    runtime: nodejs6.10
    memorySize: 128
    timeout: 6
